.info {
    height: 400px;
    display: flex;
    align-items: center;
}

.left-info {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1;
}

.cards-info {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
}

.container-info {
    height: 465px;
    position: relative;
    z-index: 2;
}

.card-info {
    box-shadow: 0px 3px 50px #00000029;
    border-radius: 50px;
    background-color: var(--wh);
    z-index: 999;
    height: 130px;
    width: 150px;
    z-index: 2;
    margin-bottom: 20px;
    color: var(--wh);
    text-transform: uppercase;
}

.container-block {
    display: block;
    z-index: 2;
}

.paragh-info {
    text-align: center;
    font-size: 10px;
    margin: 5px;
    color: #474747;
}

.title-info1 {
    width: 50px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.title-info {
    width: 50px;
    font-size: 25px;
    font-weight: bold;
    color: #732A9C;
    text-transform: uppercase;
}

.number {
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0px;
    color: #732A9C;
    opacity: 1;
}

.algn {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-info {
    text-align: center;
}

@media only screen and (max-width: 950px) {
    .cards-info {
        flex-direction: row;
    }
    .title-info {
        color: white
    }
}